Version     0.0
Platform    uLCD-70DT-L
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        56000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  1
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Coolgauge
    Name                         Coolgauge0
    Alias                        Coolgauge0
    Arc.Color                    0xFFEFE0
    Arc.Opacity                  200
    Arc.StartAngle               270
    Arc.StopAngle                630
    Threshold.Center             25
    Threshold.Color              0xFFD0AF
    Threshold.EndValue           0
    Threshold.Opacity            200
    Threshold.Span               25
    Threshold.StartAngle         0
    Threshold.StartValue         0
    Threshold.SweepAngle         360
    Threshold.ThresholdKind      Angle
    Arc.Width                    0,03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     ''
    Digit.Alignment              Center
    Digit.BackGroundColor        0xFFEFE0
    Digit.BackGroundOpacity      30
    Digit.Color                  0x902F00
    Digit.Visible                Yes
    DivisionColor                0x902F00
    DivisionCount                12
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x902F00
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       464
    Innercircle.Color            0xFFD0AF
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         8
    Logarithmic                  No
    LogarithmicBase              10
    MaximumValue                 360
    MinimumValue                 0
    Needle.Color                 0xFFD0AF
    Needle.InnerCenterColor      0xFFD0AF
    Needle.InnerCenterColorTo    0xFFD0AF
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0xFFD0AF
    Needle.OuterCenterColorTo    clBlue
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            0xFFEFE0
    Needle.ShineColorTo          0xD0D0D0
    OuterCircle.Color            0xFFD0AF
    OuterCircle.Opacity          100
    OuterCircle.Width            0,03
    OuterRim.Color               0x908070
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   Yes
    SubDivisionColor             0x2E34DF
    SubDivisionCount             2
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          8
    ValueFont.Color              0x4AFC6E
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               14
    ValueFont.Style              [Bold]
    ValueFormat                  ' '
    Width                        464
    OnChanged                    ''
end
Triangle
    Name                         Triangle0
    Alias                        Triangle0
    Color                        BLUE
    Filled                       Yes
    Outlined                     No
    OutlineColor                 WHITE
    Pattern                      Solid
    X1                           704
    X2                           704
    X3                           795
    Y1                           372
    Y2                           475
    Y3                           423
end
Triangle
    Name                         Triangle1
    Alias                        Triangle1
    Color                        BLUE
    Filled                       Yes
    Outlined                     No
    OutlineColor                 WHITE
    Pattern                      Solid
    X1                           591
    X2                           591
    X3                           496
    Y1                           372
    Y2                           472
    Y3                           422
end
4Dbutton
    Name                         4Dbutton0
    Alias                        4Dbutton0
    Height                       103
    Left                         500
    Matrix                       -1
    Momentary                    Yes
    Size                         Scaled
    Style                        Blue
    Top                          28
    Type                         Button02
    Width                        110
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton1
    Alias                        4Dbutton1
    Height                       48
    Left                         708
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Blue
    Top                          114
    Type                         Button02
    Width                        48
    OnChanged                    ''
end
4Dbutton
    Name                         4Dbutton2
    Alias                        4Dbutton2
    Height                       48
    Left                         636
    Matrix                       -1
    Momentary                    Yes
    Size                         48x48
    Style                        Red
    Top                          36
    Type                         Button01
    Width                        48
    OnChanged                    ''
end
UserButton
    Name                         Userbutton0
    Alias                        Userbutton0
    Height                       59
    Images                       ''
    Left                         584
    Matrix                       -1
    Momentary                    Yes
    Stretch                      Yes
    Top                          188
    Width                        110
    OnChanged                    ''
end
